#BlueJ package file
objectbench.height=76
objectbench.width=616
package.editor.height=858
package.editor.width=490
package.editor.x=1940
package.editor.y=20
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=26
target1.editor.height=1024
target1.editor.width=640
target1.editor.x=1920
target1.editor.y=0
target1.height=50
target1.name=Edificio
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=150
target1.y=20
