#BlueJ class context
comment0.params=valor
comment0.target=Numero(int)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Numero\n
comment1.params=v
comment1.target=void\ setValor(int)
comment10.params=otro
comment10.target=Numero\ mcm(Numero)
comment11.params=e
comment11.target=Numero\ elevar(Numero)
comment12.params=
comment12.target=boolean\ esNegativo()
comment13.params=
comment13.target=java.lang.String\ mostrarBinario()
comment14.params=obj
comment14.target=boolean\ equals(java.lang.Object)
comment15.params=
comment15.target=int\ hashCode()
comment16.params=
comment16.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getValor()
comment3.params=n
comment3.target=Numero\ sumar(Numero)
comment4.params=n
comment4.target=Numero\ restar(Numero)
comment5.params=n
comment5.target=Numero\ dividir(Numero)
comment6.params=n
comment6.target=Numero\ multiplicar(Numero)
comment7.params=
comment7.target=Numero\ factorial()
comment8.params=
comment8.target=boolean\ esPrimo()
comment9.params=otro
comment9.target=Numero\ mcd(Numero)
numComments=17
