#BlueJ package file
dependency1.from=Complejo
dependency1.to=Numero
dependency1.type=UsesDependency
dependency2.from=TestLista
dependency2.to=Numero
dependency2.type=UsesDependency
dependency3.from=Fraccion
dependency3.to=Numero
dependency3.type=UsesDependency
dependency4.from=TestFraccion
dependency4.to=Fraccion
dependency4.type=UsesDependency
dependency5.from=TestFraccion
dependency5.to=Numero
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=616
package.editor.height=350
package.editor.width=490
package.editor.x=1920
package.editor.y=270
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=781
target1.editor.width=1284
target1.editor.x=-2
target1.editor.y=23
target1.height=50
target1.name=Numero
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=20
target2.editor.height=781
target2.editor.width=1284
target2.editor.x=-2
target2.editor.y=23
target2.height=50
target2.name=TestLista
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=180
target2.y=110
target3.editor.height=516
target3.editor.width=853
target3.editor.x=0
target3.editor.y=26
target3.height=50
target3.name=Fraccion
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=320
target3.y=150
target4.editor.height=516
target4.editor.width=853
target4.editor.x=0
target4.editor.y=26
target4.height=50
target4.name=TestFraccion
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=10
target4.y=90
target5.editor.height=781
target5.editor.width=1284
target5.editor.x=-2
target5.editor.y=23
target5.height=50
target5.name=Complejo
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=370
target5.y=40
